* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}


.header .nav {
    background: #3a5f;
    border-bottom: 2px solid #000;
}
.header .nav ul {
    display: flex;
    justify-content: center;
    padding: 20px 15px;
}
.header .nav ul li {
    margin: 0 20px;
}
.header .nav ul li a {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
.header .nav ul li a:hover {
    color: #000;
}

.main .moreChanges {
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: min-content 1fr;
    justify-content: center;
    padding: 10px;
    margin: 0 20px;
}
.main .moreChanges h2 {
    grid-column: 1/4;
    text-align: center;
    margin: 17px 5px;
}
.main .moreChanges article {
    text-align: center;
    padding: 10px;
    margin: 4px 9px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 9px;
    box-shadow: 4px 3px 10px #222;
}
.main .moreChanges article img {
    width: 100px;
    height: auto;
}


.main .listCripto {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 20px auto;
    gap: 4px;
    width: 80%;
}
.main .listCripto .articleHeader {
    color: #333;
    font-size: 1em;
    font-weight: 600;
}
.main .listCripto article {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 50px 1fr .5fr .5fr 60px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    padding: 10px;
    transition: transform .5s;
    font-size: 1.1em;
}
.main .listCripto article:hover {
    transform: scale(1.05);
    transition: transform .5s;
    cursor: pointer;
}
.main .listCripto article img {
    width: 30px;
}
.main .listCripto h2 {
    margin: 15px 0;
    text-align: center;
    text-decoration: underline;
}


.main .listCripto .infoName,.infoChange {
    display: flex;
}
.main .listCripto .infoName span, .infoChange span {
    font-size: .9em;
    font-weight: 550;
    text-transform: uppercase;
    color: #999;
    margin-left: 5px;
}


.container {
    width: 80%;
    border: 1px solid #000;
    border-radius: 7px;
    margin: 20px auto;
    background: #0005;
}
.infoSoft, .infoHard {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.infoSoft .infoImg {
    flex-grow: .75;
    text-align: center;
}
.infoSoft .infoImg img {
    width: 200px;
}
.infoSoft .infoCaracteristas {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 10px;
}
.infoSoft .infoCaracteristas div {
    font-size: 1em;
    background: #36f9;
    padding: 5px;
    color: #fff;
}
.infoHard {
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    padding: 5px;
}
.infoHard div {
    padding: 5px;
    background-color: #36f9;
    text-align: center;
}
.button {
    text-align: center;
}
button {
    border: none;
    background: #000;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
button a {
    padding: 10px;
    color: #fff;
    font-weight: 600;
}

.width {
    width: 100%;
}
.listCriptoFlex {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 15px;
    gap: 15px;
    background-color: #000;
    color: #fff;
}
.listCriptoFlex h2 {
    text-align: center;
    text-decoration: underline;
}
.listCriptoFlex .cardTop10 {
    flex-grow: 1;
    min-width: 220px;
    max-width: 500px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 0 #dd0;
}
.listCriptoFlex .cardTop10 .nameTop10 {
    font-size: 1.3em;
    font-weight: 700;
}
.listCriptoFlex .cardTop10 img {
    width: 150px;
}


.footer {
    background: #000;
    color: #fff;
    padding: 10px;
    padding-bottom: 0;
    margin-top: 20px;
}
.footer img {
    width: 300px;
    height: auto;
}
.footerSub {
    display: flex;
    justify-content: space-around;
}
.flexFooter {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.flexFooter a {
    color: #fff;
}
.developer {
    padding: 4px;
    text-align: center;
}
#bar {
    display: none;
}


@media only screen and (max-width: 950px) {
    .main {
        margin-top: 50px;
    }
    .header .nav {
        margin-top: -100%;
    }
    .header .nav ul {
        display: block;
        background: #222;
    }
    .header .nav ul li {
        margin: 10px 0;
        background-color: #000;
        padding: 7px;
        border-radius: 7px;
    }
    .header .nav ul li a {
        color: #ff0;
        display: block;
        font-size: 1.1em;
        text-transform: uppercase;
    }
    .header .nav ul li a:hover {
        color: #fff;
    }
    #bar {
        display: block;
        background: #000;
        padding: 12px;
        position: relative;
        z-index: 100;
        text-align: right;
    }
    .fa-solid {
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    
    
    .main .moreChanges {
        display: flex;
        flex-direction: column;
        margin: 0 5px;
        margin-bottom: 40px;
    }
    .main .listCripto {
        width: 95%;
        margin: auto;
    }
    .main .listCripto article {
        display: flex;
        flex-wrap: wrap;
        
    }
    .main .listCripto article:hover {
        transform: scale(1);
        transition: transform .5s;
        cursor: pointer;
    }
    .main .listCripto .number {
        flex-grow: unset;
        background-color: #ddd;
        color: #000;
        font-weight: 600;
        border-radius: 5px;
        padding: 5px;
        font-size: .7em;
    }
    .main .listCripto .listCriptoImg {
        display: none;
    }
    .infoName {
        flex-direction: column;
        gap: 5px;
        width: 120px;
        font-size: .9em;
        font-weight: 600;
    }
    .price {
        width: 100px;
    }
    .infoChange {
        display: none;
    }

    .container {
        width: 95%;
        margin: auto;
    }
    .infoSoft .infoImg img {
        width: 150px;
    }
    .infoHard {
        flex-wrap: wrap;
        gap: 10px;
    }
    .infoHard div {
        flex-grow: 1;
    }
    .footer .footerSub {
       flex-direction: column;
       align-items: center;
       gap: 10px;
    }
    .footer .flexFooter {
        gap: 10px;
    }
    .developer {
        margin-top: 20px;
    }
    .listCriptoTemplateMobile {
        display: none;
    }
    
} 


@keyframes aparecer {
    0% {
        margin-top: -100%;
    }
        100% {
        margin-top: 0%;
    }
}
@keyframes desaparecer {
    0% {
        margin-top: 0%;
    }
        100% {
        margin-top: -100%;
    }
}












.green {
    color: #0d0;
}
.red {
    color: #f00;
}