* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

.main h2 {
    text-align: center;
    padding: 20px 5px;
    margin-top: 60px;
}
.main .listCripto {
    text-align: center;
    margin: 10px;
    text-decoration: underline;
}
.main .containerTop10 {
    padding-bottom: 20px;
}
.searcherDesktop {
    display: none;
}
/* Barra de navegacion */
.header .nav {
    background: #000;
    margin-top: -100%;
}
.header .nav ul li {
    padding: 7px;
    margin-bottom: 7px;
    width: 100%;
    border-bottom: 3px solid #38f;
}
.header .nav ul li a {
    color: #fff;
    margin: 5px auto;
    padding: 3px 5px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
#bar {
    font-size: 30px;
    text-align: right;
    color: #fff;
    background-color: #000;
    padding: 20px 15px;
    position: relative;
    z-index: 100;
    display: block;
    border-bottom: 4px solid #999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
#bar input {
    padding: 5px;
    width: 80%;
    position: relative;
}
#bars {
    cursor: pointer;
}
.searcher {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}



/* Parte del titulo de los precios,nombre,cambio% */
.cardCriptoTitle {
    display: grid;
    grid-template-columns: 20px 1.5fr repeat(2,1fr);
    gap: 10px;
    padding: 7px;
    margin: 7px 5px;
    background: linear-gradient(to bottom ,#fff,#000);
    border-bottom: 2px solid #000;
}
.cardCriptoTitle .titleName,.titlePrice,.titleChange {
    color: #fff;
    font-weight: 600;
    font-size: 1.08em;
    padding: 0 2px;
}
.titleChange {
    text-align: center;
}



/* La lista de las criptos */
.cardCripto {
    display: grid;
    grid-template-columns: min-content 1.5fr repeat(2,1fr);
    align-items: center;
    gap: 10px;
    padding: 0 5px;
    margin: 0 5px;
    border-bottom: 1px solid #999;
}
.cardCripto .cardCriptoImg img {
    width: 25px;
}
.cardCripto .cardCriptoPrice,.cardCriptoChange {
    font-weight: 450;
}
.cardCripto .cardCriptoName {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    padding: 7px 4px;
}
.cardCripto .cardCriptoChange {
    text-align: center;
}

/* Para de los cambios % de las criptos*/
#changesCripto {
    display: flex;
    flex-wrap: wrap;
}
.cardChangesCripto {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 14px 7px;
    gap: 5px;
    margin: 15px auto;
    border-radius: 9px;
    box-shadow: 4px 3px 10px #222;
    background: linear-gradient(#fff,#aaa);
    max-width: 320px;
}
.cardChangesCripto .changesCriptoName {
    font-weight: 600;
    font-size: 1.1em;
    text-transform: uppercase;
}
.cardChangesCripto .changesCriptoPrice,.changesCriptoChange {
    font-weight: 500;
    font-size: .9em;
}
.cardChangesCripto img {
    width: 100px;
}

/* Informacion individual de la cripto */
.cardOneInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 5px;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
}
.cardOneInfoUp {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 14px 0;
}
.cardOneInfoUp .cardOneInfoData {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.cardOneInfoUp .cardOneInfoData div {
    background-color: #ff0;
    border-radius: 5px;
    padding: 5px;
    color: #000;
}
.cardOneInfoUp .cardOneInfoData div span {
    font-weight: 600;
    font-size: .9em;
}
.cardOneInfoUp .cardOneInfoData div p {
    font-weight: 550;
    padding: 7px;
}
.cardOneInfoUp .cardOneImg,.cardOneInfoData {
    text-align: center;
    flex-grow: .5;
}
.cardOneInfoUp .cardOneImg {
    background-color: #fff;
    border-radius: 50%;
    padding: 20px;
}
.cardOneInfoUp .cardOneImg img {
    width: 100px;
}
.cardOneInfoDown {
    margin: 14px 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
}
.cardOneInfoDown div {
    flex-grow: 1;
    border-bottom: 1px solid #ff0;
    border-top: 1px solid #ff0;
}
.cardOneInfoDown div p {
    margin: 5px 0;
    font-weight: 550;
}
.cardOneInfoDown span {
    font-size: .9em;
    font-weight: 700;

}
.cardOneInfoDown .size-1,.size-2,.size-3,.size-4 {
    display: flex;
    align-items: center;
    padding: 5px;
}
.cardOneInfoDown .sizePrice,.sizeHigh,.sizeLow,.sizeTotalSupply {
    flex-basis: 180px;
}
.cardOneInfoDown .cardOnePrice,.cardOneHigh,.cardOneLow,.cardOneTotalSupply {
    flex-grow: 1;
    text-align: right;
}
/* Seccion del exchange */
.exchangeRate {
    display: flex;
    flex-direction: column;
    background: #3333;
    justify-content: space-between;
    gap: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 5px 15px;
    border-top: 5px solid #000;
    border-bottom: 5px solid #000;
}
.exchangeRate .exchangeRateInfo .flex img {
    width: 50px;
    padding: 7px 3px;
}
.exchangeRate .exchangeRateInfo .flex span {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
}
.exchangeRate .exchangeRateInfo {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.exchangeRate .exchangeRateInfo .moneyExchange {
    border: none;
    background-color: #000;
    color: #ff0;
    padding: 5px;
    margin: 5px 0;
    font-weight: 700;
    border-radius: 15px;
    height: 50px;
}
.exchangeRate input {
    text-align: center;
    width: 180px;
    height: 50%;
    padding: 5px 8px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #000;
    font-weight: 700;
    font-size: 1em;
}
.exchangeRate .reverse {
    text-align: center;
}
.exchangeRate i {
    text-align: center;
    font-size: 30px;
    padding: 6px;
    border-radius: 4px;
    border: 2px solid #333;
    background: #bbb;
    cursor: pointer;
    width: 100%;
}

/* Seccion footer */
.footer {
    background: #000;
    color: #fff;
    padding: 10px;
    padding-bottom: 0;
    margin-top: 20px;
}
.footer img {
    width: 300px;
    height: auto;
}
.footer .footerSub {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.footer .flexFooter {
     gap: 10px;
}
.footer .flexFooter div {
    margin: 10px 0;
}
.flexFooter a {
    color: #fff;
}
.developer {
    padding: 4px;
    text-align: center;
}

/* slideUp */
.slideUp {
    display: none;
    position: fixed;
    color: #f00;
    bottom: 0;
    right: 0;
    margin: 20px;
    z-index: 300;
}
.slideUp i { 
    color: #f00;
    font-size: 45px;
}
.d-none {
    display: none;
}
.d-block {
    display: block;
}
/* Keyframes para la barra de navegacion */

@keyframes aparecer {
    0% {
        margin-top: -100%;
    }
        100% {
        margin-top: 0%;
    }
}
@keyframes desaparecer {
    0% {
        margin-top: 0%;
    }
        100% {
        margin-top: -100%;
    }
}





/* Boton, despues de mostrar informacion individual */
.button {
    text-align: center;
}
button {
    border: none;
    background: #000;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
button a {
    padding: 10px;
    color: #fff;
    font-weight: 600;
}








.flex {
    display: flex;
    gap: 4px;
    align-items: center;
}
.criptoName {
    font-weight: 600;
}
.criptoSymbol {
    color: #999;
    font-weight: 550;
}
.criptoRank {
    background: #dddf;
    color: #000;
    font-size: .8em;
    font-weight: 700;
    border-radius: 5px;
    padding: 2px 6px;
}


/* Cambios porcentuales en los precios */ 
.green {
    color: #0a0;
}
.red {
    color: #f00;
}
.outlineGreen {
    border: 2px solid #0a0;
}
.outlineRed {
    border: 2px solid #f00;
}
.changeDirection {
    flex-direction: column-reverse;
}


/* revisar lo que hice de prueba buscador */
.prueba1 {
    position: absolute;
    z-index: 200;
    background: #fff;
    top: 70px;
    opacity: .9;
    width: 100%;
}
.prueba1 article {
    margin: 7px 0;
    padding: 7px;
    background: #000;
    color: #fff;
    cursor: pointer;
}
.flex img {
    width: 30px;
}

@media only screen and (min-width: 500px) {
    .cardOneInfo {
        border-radius: 10px;
    }
    .cardOneInfoUp {
        justify-content: space-evenly;
    }
    .cardOneInfoUp .cardOneImg {
        border-radius: 10px;
        width: fit-content;
        flex-grow: 0;
    }
}
@media only screen and (min-width: 650px) {
    #changesCripto .cardChangesCripto {
        max-width: 180px;
    }
    .containerTop10 {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .containerTop10 .cardChangesCripto {
        min-width: 180px;
        flex-basis: 250px;
    }
}
@media only screen and (min-width: 850px) {
    .main h2 {
        margin-top: 20px;
    }
    .header .nav {
        margin-top: 0;
    }
    #bar {
        display: none;
    }
    #bar .searcher,#searcher {
        display: none;
    }
    #nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #nav .searcherDesktop {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    #nav .searcherDesktop input {
        display: block;
        width: 80%;
        font-size: 1.2em;
        padding-left: 10px;
    }
    #nav .searcherDesktop input:focus {
        outline: 1px solid #fff;
    }
    #nav .searcherDesktop i {
        color: #fff;
        font-size: 1.5em;
    }
    #nav ul {
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    #nav ul li {
        border: none;
        margin-bottom: 0;
        width: fit-content;
    }
    #nav ul li a:hover {
        color: #ff0;
    }
    #changesCripto .cardChangesCripto {
        max-width: 180px;
    }
    .containerTop10 {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .containerTop10 .cardChangesCripto {
        min-width: 180px;
        flex-basis: 250px;
    }
    .footer .footerSub {
        flex-direction: row;
        justify-content: space-around;
    }
}
@media only screen and (min-width: 950px) and (max-width: 1400px) {
    #cardCripto {
        width: 80%;
        max-width: 1000px;
        margin: auto;
    }
    #cardCripto .cardCripto {
        transition: transform .5s;
    }
    #cardCripto .cardCripto:hover {
        transform: scale(1.07);
        transition: transform .5s;
        cursor: pointer;
    }
    #changesCripto .cardChangesCripto {
        max-width: 300px;
    }
}